REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '74bcf8501eca4e97f254c3f9aa9f8292'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

METEO_API_URL = 'https://meteostat.p.rapidapi.com'
METEO_API_KEY = '261dfde986msh6182f26fb4c611ep1fdecfjsn1183ed215aa3'